spring.application.name=demo
# Percorsi JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# H2 in memoria
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/academy
spring.datasource.username=postgres
spring.datasource.password=Tyson1209
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
# http://localhost:8080/docenti/lista
# http://localhost:8080/discenti/lista
# http://localhost:8080/corso/lista